<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Test 1</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container center-item">
        <div class="board">
            <canvas width="400" height="300"></canvas>
            <div class="glass"></div>
            <div class="glass"></div>
        </div>
        <div class="footer">
            <div class="flex center-item">
                <input class="btn" id="btnStart" type="button" name="Start" value="Start" onclick="Start()">
                <input class="btn" id="btnGameOver" type="button" name="GameOver" value="Game Over" onclick="GameOver()">
            </div> 
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>